\contentsline {chapter}{\nonumberline Dhyāna Ślokas}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Sāṅkhya Yoga}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Karma Yoga}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Jñāna Yoga}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Karma-Sannyāsa Yoga}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ātma-Saṃyama Yoga}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Jñāna-Vijñāna Yoga}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Akṣara-Parabrahma Yoga}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Rājavidyā-Rājaguhya Yoga}{29}{chapter.9}%
\contentsline {chapter}{\numberline {11}Viśvarūpa Sandarśana Yoga}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Bhakti Yoga}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Kṣetrakṣetrajñavibhāga Yoga}{39}{chapter.13}%
\contentsline {chapter}{\numberline {15}Puruṣottama-Prāpti Yoga}{43}{chapter.15}%
\contentsline {chapter}{\numberline {16}Daivāsura Sampad Vibhāga Yoga}{45}{chapter.16}%
\contentsline {chapter}{\numberline {17}Śraddhātraya-Vibhāga Yoga}{47}{chapter.17}%
\contentsline {chapter}{\numberline {18}Mokṣa-Sannyāsa Yoga}{49}{chapter.18}%
\contentsline {chapter}{\nonumberline Closing Ślokas}{53}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
