\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{arabic}{}
\babel@aux{english}{}
\@writefile{toc}{\select@language{english}}
\babel@aux{arabic}{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\@arabic@R  {علوم الحاسوب}}{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\@arabic@R  {تاريخ}}{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  English section\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\gdef \@abspage@last{3}
